<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>200830 TIL | A Software Guy Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Expression Language 표현 언어가 제공하는 기능  JSP의 scope에 맞는 속성 사용 집합 객체에 대한 접근 방법 제공 수치 연산, 관계 연산, 논리 연산자 제공 Java class method 호출 기능 제공 표현 언어만의 기본 객체 제공 Java 코드보다 조금 깔끔하게 JSP 파일을 작성 할 수 있다.   표현언어의 표현 방법  ${ex">
<meta property="og:type" content="article">
<meta property="og:title" content="200830 TIL">
<meta property="og:url" content="https://namhogim.github.io/2020/08/30/200830-TIL/index.html">
<meta property="og:site_name" content="A Software Guy Blog">
<meta property="og:description" content="Expression Language 표현 언어가 제공하는 기능  JSP의 scope에 맞는 속성 사용 집합 객체에 대한 접근 방법 제공 수치 연산, 관계 연산, 논리 연산자 제공 Java class method 호출 기능 제공 표현 언어만의 기본 객체 제공 Java 코드보다 조금 깔끔하게 JSP 파일을 작성 할 수 있다.   표현언어의 표현 방법  ${ex">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-30T11:39:15.000Z">
<meta property="article:modified_time" content="2020-09-01T11:40:53.972Z">
<meta property="article:author" content="Namho Kim">
<meta property="article:tag" content="Expression Language">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="A Software Guy Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/Tiffany_Blue.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">A Software Guy Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://namhogim.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-200830-TIL" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/30/200830-TIL/" class="article-date">
  <time datetime="2020-08-30T11:39:15.000Z" itemprop="datePublished">2020-08-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      200830 TIL
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Expression-Language"><a href="#Expression-Language" class="headerlink" title="Expression Language"></a>Expression Language</h2><ul>
<li><p>표현 언어가 제공하는 기능</p>
<ul>
<li>JSP의 scope에 맞는 속성 사용</li>
<li>집합 객체에 대한 접근 방법 제공</li>
<li>수치 연산, 관계 연산, 논리 연산자 제공</li>
<li>Java class method 호출 기능 제공</li>
<li>표현 언어만의 기본 객체 제공</li>
<li>Java 코드보다 조금 깔끔하게 JSP 파일을 작성 할 수 있다.</li>
</ul>
</li>
<li><p>표현언어의 표현 방법</p>
<ul>
<li>${expr}</li>
<li>example</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:include page=<span class="string">&quot;/module/$&#123;skin.id&#125;/header.jsp&quot;</span> flush=<span class="string">&quot;true&quot;</span>/&gt;</span><br><span class="line">&lt;b&gt;$&#123;sessionScope.member.id&#125;&lt;/b&gt;님 환영합니다.</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="표현-언어의-데이터-타입"><a href="#표현-언어의-데이터-타입" class="headerlink" title="표현 언어의 데이터 타입"></a>표현 언어의 데이터 타입</h3><ul>
<li>boolean type: true, false</li>
<li>integer type: 0-9</li>
<li>floating point type</li>
<li>string type: 따옴포 (‘ or “)로 둘러싼 문자열<ul>
<li>작은 따옴표를 사용해서 표현할 경우 값에 표현된 작은 따옴표는 &#39;와 같이 \기호와 함께 사용해야 한다.</li>
<li>\ 기호 자체는 \ \로 표시한다.</li>
</ul>
</li>
<li>null type: null</li>
</ul>
<h4 id="객체-접근-규칙"><a href="#객체-접근-규칙" class="headerlink" title="객체 접근 규칙"></a>객체 접근 규칙</h4>  <figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;&lt;expr1&gt;.&lt;expr2&gt;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>expr1이 expr2가 null이면 null을 반환한다.</li>
<li>expr1이 Map일 경우 expr2를 key로한 값을 반환한다.</li>
<li>expr1이 List나 Array이면, expr2가 정수일 경우 해당 정수번째 index에 해당하는 값을 반환한다.<ul>
<li>만약 정수가 아닐 경우 오류가 발생한다.</li>
</ul>
</li>
<li>expr1이 객체일 경우는 expr2에 해당하는 getter method에 해당하는 method를 호출한 결과를 반환한다.</li>
</ul>
<h3 id="수치-연산자"><a href="#수치-연산자" class="headerlink" title="수치 연산자"></a>수치 연산자</h3><ul>
<li><code>+</code>, <code>-</code>, <code>*</code>, <code>/</code> or <code>div</code></li>
<li>숫자가 아닌 객체와 수치 연산자를 사용할 경우 객체를 숫자 값으로 변환 후 연산자를 수행 : ${“10”+1} → ${10+1}</li>
<li>숫자로 변환할 수 없는 객체와 수치 연산자를 함께 사용하면 에러를 발생 : ${“열”+1} → 에러</li>
<li>수치 연산자에서 사용되는 객체가 null이면 0으로 처리 : ${null + 1} → ${0+1}</li>
</ul>
<h3 id="비교-연산자"><a href="#비교-연산자" class="headerlink" title="비교 연산자"></a>비교 연산자</h3><ul>
<li><code>==</code> 또는 <code>eq</code></li>
<li><code>!=</code> 또는 <code>ne</code></li>
<li><code>&lt;</code> 또는 <code>lt</code></li>
<li><code>&gt;</code> 또는 <code>gt</code></li>
<li><code>&lt;=</code> 또는 <code>le</code></li>
<li><code>&gt;=</code> 또는 <code>ge</code></li>
<li>문자열 비교: <code>$&#123;str == &#39;값&#39;&#125;</code> <code>str.compareTo(&quot;값&quot;) == 0</code> 과 동일</li>
</ul>
<h3 id="논리-연산자"><a href="#논리-연산자" class="headerlink" title="논리 연산자"></a>논리 연산자</h3><ul>
<li><code>&amp;&amp;</code> 또는 <code>and</code></li>
<li><code>||</code> 또는 <code>or</code></li>
<li><code>!</code> 또는 <code>not</code></li>
</ul>
<h3 id="표현-언어-비활성화"><a href="#표현-언어-비활성화" class="headerlink" title="표현 언어 비활성화"></a>표현 언어 비활성화</h3><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page isELIgnored = <span class="string">&quot;true&quot;</span> %&gt;</span><br></pre></td></tr></table></figure>

<h3 id="empty-연산자"><a href="#empty-연산자" class="headerlink" title="empty 연산자"></a><code>empty</code> 연산자</h3><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">empty&lt;value&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>값이 비어 있거나 zero 값인 경우 <code>true</code>를 리턴 그외의 경우 <code>false</code>를 리턴</li>
</ul>
<h3 id="비교-선택-연산자"><a href="#비교-선택-연산자" class="headerlink" title="비교 선택 연산자"></a>비교 선택 연산자</h3><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;expr&gt; ? &lt;value1&gt; : &lt;value2&gt;</span><br><span class="line"></span><br><span class="line">- `&lt;expr&gt;`의 값이 `<span class="keyword">true</span>`이면 value1을 리턴하고, `<span class="keyword">false</span>`이면 value2를 리턴</span><br></pre></td></tr></table></figure>

<h3 id="Scope별-EL의-사용"><a href="#Scope별-EL의-사용" class="headerlink" title="Scope별 EL의 사용"></a>Scope별 EL의 사용</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">&quot;java&quot;</span> contentType=<span class="string">&quot;text/html; charset=UTF-8&quot;</span></span><br><span class="line">    pageEncoding=<span class="string">&quot;UTF-8&quot;</span>%&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;%</span><br><span class="line">  pageContext.setAttribute(<span class="string">&quot;p1&quot;</span>, <span class="string">&quot;page scope value&quot;</span>);</span><br><span class="line">  request.setAttribute(<span class="string">&quot;r1&quot;</span>, <span class="string">&quot;request scope value&quot;</span>);</span><br><span class="line">  session.setAttribute(<span class="string">&quot;s1&quot;</span>, <span class="string">&quot;session scope value&quot;</span>);</span><br><span class="line">  application.setAttribute(<span class="string">&quot;a1&quot;</span>, <span class="string">&quot;application scope value&quot;</span>);</span><br><span class="line">%&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=<span class="string">&quot;UTF-8&quot;</span>&gt;</span><br><span class="line">&lt;title&gt;Insert title here&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">pageContext.getAttribute(<span class="string">&quot;p1&quot;</span>) : &lt;%=pageContext.getAttribute(<span class="string">&quot;p1&quot;</span>) %&gt;</span><br><span class="line">pageContext.getAttribute(<span class="string">&quot;p1&quot;</span>) : $&#123;pageScope.p1&#125;&lt;br&gt;</span><br><span class="line">request.getAttribute(<span class="string">&quot;r1&quot;</span>) : $&#123;requestScope.r1&#125;&lt;br&gt;</span><br><span class="line">session.getAttribute(<span class="string">&quot;s1&quot;</span>) : $&#123;sessionScope.s1&#125;&lt;br&gt;</span><br><span class="line">application.getAttribute(<span class="string">&quot;a1&quot;</span>) : $&#123;applicationScope.a1&#125;&lt;br&gt;</span><br><span class="line">&lt;br&gt;&lt;br&gt;</span><br><span class="line">pageContext.getAttribute(<span class="string">&quot;p1&quot;</span>): $&#123;p1&#125;&lt;br&gt;</span><br><span class="line">request.getAttribute(<span class="string">&quot;r1&quot;</span>): $&#123;r1&#125;&lt;br&gt;</span><br><span class="line">session.getAttribute(<span class="string">&quot;s1&quot;</span>): $&#123;s1&#125;&lt;br&gt;</span><br><span class="line">application.getAttribute(<span class="string">&quot;a1&quot;</span>): $&#123;a1&#125;&lt;br&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h3 id="EL-연산"><a href="#EL-연산" class="headerlink" title="EL 연산"></a>EL 연산</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">&quot;java&quot;</span> contentType=<span class="string">&quot;text/html; charset=UTF-8&quot;</span></span><br><span class="line">  pageEncoding=<span class="string">&quot;UTF-8&quot;</span>%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">  request.setAttribute(<span class="string">&quot;k&quot;</span>, <span class="number">10</span>);</span><br><span class="line">  request.setAttribute(<span class="string">&quot;m&quot;</span>, <span class="keyword">true</span>);</span><br><span class="line">%&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=<span class="string">&quot;UTF-8&quot;</span>&gt;</span><br><span class="line">&lt;title&gt;Insert title here&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">k: $&#123;k &#125;&lt;br&gt;</span><br><span class="line">k + <span class="number">5</span>: $&#123; k + <span class="number">5</span> &#125;&lt;br&gt;</span><br><span class="line">k - <span class="number">5</span>: $&#123; k - <span class="number">5</span> &#125;&lt;br&gt;</span><br><span class="line">k * <span class="number">5</span>: $&#123; k * <span class="number">5</span> &#125;&lt;br&gt;</span><br><span class="line">k / <span class="number">5</span>: $&#123; k div <span class="number">5</span> &#125;&lt;br&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">k: $&#123;k &#125;&lt;br&gt;</span><br><span class="line">m: $&#123;m &#125;&lt;br&gt;</span><br><span class="line"></span><br><span class="line">k &gt; <span class="number">5</span>: $&#123; k &gt; <span class="number">5</span> &#125;&lt;br&gt;</span><br><span class="line">k &lt; <span class="number">5</span>: $&#123; k &lt; <span class="number">5</span> &#125;&lt;br&gt;</span><br><span class="line">k &lt;= <span class="number">10</span>: $&#123;k &lt;= <span class="number">10</span> &#125;&lt;br&gt;</span><br><span class="line">k &gt;= <span class="number">10</span>: $&#123;k &gt;= <span class="number">10</span> &#125;&lt;br&gt;</span><br><span class="line">m: $&#123;m &#125;&lt;br&gt;</span><br><span class="line">!m: $&#123;!m &#125;&lt;br&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://namhogim.github.io/2020/08/30/200830-TIL/" data-id="ckejz6hq8000n1ani9vfigye5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Expression-Language/" rel="tag">Expression Language</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/31/200831-TIL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          200831 TIL
        
      </div>
    </a>
  
  
    <a href="/2020/08/29/200829-TIL/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">200829 TIL</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Abtract-Class/" rel="tag">Abtract Class</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binary-Search/" rel="tag">Binary Search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Count-Sort/" rel="tag">Count Sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DBMS/" rel="tag">DBMS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDL/" rel="tag">DDL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DML/" rel="tag">DML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Access-Object/" rel="tag">Data Access Object</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Transfer-Object/" rel="tag">Data Transfer Object</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Errors/" rel="tag">Errors</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exceptions/" rel="tag">Exceptions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Expression-Language/" rel="tag">Expression Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Generics/" rel="tag">Generics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Insertion-Sort/" rel="tag">Insertion Sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSP/" rel="tag">JSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSP-Syntax/" rel="tag">JSP Syntax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSTL/" rel="tag">JSTL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Merge-Sort/" rel="tag">Merge Sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Polymorphism/" rel="tag">Polymorphism</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quick-Sort/" rel="tag">Quick Sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Request/" rel="tag">Request</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Response/" rel="tag">Response</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scope/" rel="tag">Scope</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selection-Sort/" rel="tag">Selection Sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sorting/" rel="tag">Sorting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Table/" rel="tag">Table</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WAS/" rel="tag">WAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Server/" rel="tag">Web Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wrapper-Class/" rel="tag">Wrapper Class</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/generic/" rel="tag">generic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/try-catch/" rel="tag">try-catch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vi/" rel="tag">vi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wrapper-class/" rel="tag">wrapper class</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Abtract-Class/" style="font-size: 10px;">Abtract Class</a> <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/Binary-Search/" style="font-size: 10px;">Binary Search</a> <a href="/tags/Count-Sort/" style="font-size: 10px;">Count Sort</a> <a href="/tags/DBMS/" style="font-size: 10px;">DBMS</a> <a href="/tags/DDL/" style="font-size: 10px;">DDL</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/DML/" style="font-size: 10px;">DML</a> <a href="/tags/Data-Access-Object/" style="font-size: 10px;">Data Access Object</a> <a href="/tags/Data-Transfer-Object/" style="font-size: 10px;">Data Transfer Object</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Errors/" style="font-size: 10px;">Errors</a> <a href="/tags/Exceptions/" style="font-size: 10px;">Exceptions</a> <a href="/tags/Expression-Language/" style="font-size: 10px;">Expression Language</a> <a href="/tags/Generics/" style="font-size: 10px;">Generics</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/Insertion-Sort/" style="font-size: 10px;">Insertion Sort</a> <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/JSP/" style="font-size: 10px;">JSP</a> <a href="/tags/JSP-Syntax/" style="font-size: 10px;">JSP Syntax</a> <a href="/tags/JSTL/" style="font-size: 10px;">JSTL</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Merge-Sort/" style="font-size: 10px;">Merge Sort</a> <a href="/tags/Polymorphism/" style="font-size: 10px;">Polymorphism</a> <a href="/tags/Quick-Sort/" style="font-size: 10px;">Quick Sort</a> <a href="/tags/Request/" style="font-size: 10px;">Request</a> <a href="/tags/Response/" style="font-size: 10px;">Response</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/Scope/" style="font-size: 10px;">Scope</a> <a href="/tags/Selection-Sort/" style="font-size: 10px;">Selection Sort</a> <a href="/tags/Servlet/" style="font-size: 10px;">Servlet</a> <a href="/tags/Sorting/" style="font-size: 10px;">Sorting</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Table/" style="font-size: 10px;">Table</a> <a href="/tags/WAS/" style="font-size: 10px;">WAS</a> <a href="/tags/Web-Server/" style="font-size: 10px;">Web Server</a> <a href="/tags/Wrapper-Class/" style="font-size: 10px;">Wrapper Class</a> <a href="/tags/generic/" style="font-size: 10px;">generic</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/try-catch/" style="font-size: 10px;">try-catch</a> <a href="/tags/vi/" style="font-size: 10px;">vi</a> <a href="/tags/wrapper-class/" style="font-size: 10px;">wrapper class</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/02/Java-DAO-DTO/">Java DAO &amp; DTO</a>
          </li>
        
          <li>
            <a href="/2020/09/01/200901-TIL/">200901 TIL</a>
          </li>
        
          <li>
            <a href="/2020/08/31/200831-TIL/">200831 TIL</a>
          </li>
        
          <li>
            <a href="/2020/08/30/200830-TIL/">200830 TIL</a>
          </li>
        
          <li>
            <a href="/2020/08/29/200829-TIL/">200829 TIL</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Namho Kim<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>