<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>200809 TIL | A Software Guy Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Data Manipulation Language, DML SELECT - 검색 INSERT - 등록 UPDATE - 수정 DELETE - 삭제  SELECT1SELECT(DISTINCT) &amp;#123;column_name&amp;#125; (ALIAS) FROM &amp;#123;table_name&amp;#125;;     SELECT 검색하고자 하는 데이터(column)를 나">
<meta property="og:type" content="article">
<meta property="og:title" content="200809 TIL">
<meta property="og:url" content="https://namhogim.github.io/2020/08/09/200809-TIL/index.html">
<meta property="og:site_name" content="A Software Guy Blog">
<meta property="og:description" content="Data Manipulation Language, DML SELECT - 검색 INSERT - 등록 UPDATE - 수정 DELETE - 삭제  SELECT1SELECT(DISTINCT) &amp;#123;column_name&amp;#125; (ALIAS) FROM &amp;#123;table_name&amp;#125;;     SELECT 검색하고자 하는 데이터(column)를 나">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-09T01:15:49.000Z">
<meta property="article:modified_time" content="2020-08-09T23:52:42.576Z">
<meta property="article:author" content="Namho Kim">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="DML">
<meta property="article:tag" content="DDL">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="A Software Guy Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">A Software Guy Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://namhogim.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-200809-TIL" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/09/200809-TIL/" class="article-date">
  <time datetime="2020-08-09T01:15:49.000Z" itemprop="datePublished">2020-08-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      200809 TIL
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Data-Manipulation-Language-DML"><a href="#Data-Manipulation-Language-DML" class="headerlink" title="Data Manipulation Language, DML"></a>Data Manipulation Language, DML</h2><ul>
<li>SELECT - 검색</li>
<li>INSERT - 등록</li>
<li>UPDATE - 수정</li>
<li>DELETE - 삭제</li>
</ul>
<h3 id="SELECT"><a href="#SELECT" class="headerlink" title="SELECT"></a>SELECT</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>(<span class="keyword">DISTINCT</span>) &#123;column_name&#125; (<span class="keyword">ALIAS</span>) <span class="keyword">FROM</span> &#123;table_name&#125;;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">SELECT</th>
<th align="left">검색하고자 하는 데이터(column)를 나열</th>
</tr>
</thead>
<tbody><tr>
<td align="left">DISTINCT</td>
<td align="left">중복행을 제거</td>
</tr>
<tr>
<td align="left">ALIAS</td>
<td align="left">나타날 컬럼에 대한 다른 이름 부여</td>
</tr>
<tr>
<td align="left">FROM</td>
<td align="left">선택한 컬럼이 있는 테이블을 명시한다</td>
</tr>
</tbody></table>
<h4 id="Select-Examples"><a href="#Select-Examples" class="headerlink" title="Select Examples"></a>Select Examples</h4><ul>
<li>Search whole data</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> DEPARTMENT;</span><br></pre></td></tr></table></figure>

<ul>
<li>Search certain column</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> empno, <span class="keyword">name</span>, job <span class="keyword">from</span> employee;</span><br></pre></td></tr></table></figure>

<ul>
<li>Put alias to column</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> empno <span class="keyword">as</span> 사번, <span class="keyword">name</span> <span class="keyword">as</span> 이름, job <span class="keyword">as</span> 직업 <span class="keyword">from</span> employee;</span><br></pre></td></tr></table></figure>

<p>or</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> empno 사번, <span class="keyword">name</span> 이름, job 직업 <span class="keyword">from</span> employee;</span><br></pre></td></tr></table></figure>

<ul>
<li>Column concatenation<ul>
<li>using concat func</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">concat</span>(empno, <span class="string">&#x27;-&#x27;</span>, deptno) <span class="keyword">AS</span> <span class="string">&#x27;사번-부서번호&#x27;</span> <span class="keyword">FROM</span> employee;</span><br></pre></td></tr></table></figure>

<ul>
<li>Removing redundant row</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> deptno <span class="keyword">FROM</span> employee;</span><br></pre></td></tr></table></figure>

<ul>
<li>Using <code>ORDER BY</code></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>(<span class="keyword">DISTINCT</span>) &#123;column_name&#125; ((<span class="keyword">as</span>) <span class="keyword">ALIAS</span>) <span class="keyword">FROM</span> &#123;table_name&#125; <span class="keyword">ORDER</span> <span class="keyword">BY</span> &#123;column_name&#125; (<span class="keyword">ASC</span>, <span class="keyword">DESC</span>)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>ASC</td>
<td>by asending order (default)</td>
</tr>
<tr>
<td>DESC</td>
<td>by desending order</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> empno, <span class="keyword">name</span>, job <span class="keyword">FROM</span> employee <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">name</span> <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>Using <code>WHERE</code></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>(<span class="keyword">DISTINCT</span>) &#123;column_name&#125; <span class="keyword">FROM</span> &#123;table_name&#125; <span class="keyword">WHERE</span> &#123;contidion&#125;</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> &#123;column_name <span class="keyword">or</span> <span class="keyword">statement</span>&#125; (<span class="keyword">ASC</span>, <span class="keyword">DESC</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span>, hiredate, <span class="keyword">FROM</span> employee <span class="keyword">WHERE</span> hiredate &lt; <span class="string">&#x27;1981-01-01&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span>, deptno <span class="keyword">FROM</span> employee <span class="keyword">WHERE</span> deptno <span class="keyword">in</span> (<span class="number">10</span>, <span class="number">30</span>);</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span>, deptno <span class="keyword">FROM</span> employee <span class="keyword">WHERE</span> deptno = <span class="number">10</span> <span class="keyword">or</span> deptno = <span class="number">30</span>;</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">from</span> employee <span class="keyword">WHERE</span> deptno = <span class="number">10</span> <span class="keyword">and</span> salary &lt; <span class="number">1500</span>;</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">from</span> employee <span class="keyword">WHERE</span> deptno = <span class="number">30</span> <span class="keyword">and</span> salary &lt; <span class="number">1500</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>LIKE</code> keyword</p>
<ul>
<li>using wildcard to select pattern string<ul>
<li><code>%</code>: 0-9a-zA-Z several charactor</li>
<li><code>_</code>: single charactor</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> employee <span class="keyword">WHERE</span> <span class="keyword">name</span> <span class="keyword">LIKE</span> <span class="string">&#x27;A%&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> employee <span class="keyword">WHERE</span> <span class="keyword">name</span> <span class="keyword">like</span> <span class="string">&#x27;_A%&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> employee <span class="keyword">WHERE</span> <span class="keyword">name</span> <span class="keyword">like</span> <span class="string">&#x27;%A%&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Using SQL function</p>
<ul>
<li><code>UCASE</code>, <code>UPPER</code></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">UPPER</span>(<span class="string">&#x27;SEoul&#x27;</span>), <span class="keyword">UCASE</span>(<span class="string">&#x27;seOUL`);</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>LCASE</code>, <code>LOWER</code></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">lower</span>(<span class="keyword">name</span>) <span class="keyword">FROM</span> employee;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>SUBSTRING</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">SUBSTRING</span>(<span class="string">&#x27;Happy Day&#x27;</span>, <span class="number">3</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>LPAD</code>, <code>RPAD</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">LPAD</span>(<span class="string">&#x27;hi&#x27;</span>, <span class="number">5</span>, <span class="string">&#x27;?&#x27;</span>), <span class="keyword">LPAD</span>(<span class="string">&#x27;joe&#x27;</span>, <span class="string">&#x27;7&#x27;</span>, <span class="string">&#x27;*&#x27;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>TRIM</code>, <code>LTRIM</code>, <code>RTRIM</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">LTRIM</span>(<span class="string">&#x27; hello &#x27;</span>), <span class="keyword">RTRIM</span>(<span class="string">&#x27; hello &#x27;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>ABS(x)</code></p>
</li>
<li><p><code>MOD(n, m)</code></p>
</li>
</ul>
</li>
<li><p><code>CAST</code>: type casting CAST(expression AS type)</p>
</li>
<li><p>Group function</p>
<ul>
<li><code>COUNT()</code></li>
<li><code>COUNT(DISTINCT)</code></li>
<li><code>AVG()</code></li>
<li><code>MIN()</code></li>
<li><code>MAX()</code></li>
<li><code>SUM()</code></li>
<li><code>GROUP_CONCAT()</code></li>
<li><code>VARIANCE()</code></li>
<li><code>STDEV()</code></li>
</ul>
</li>
<li><p>Using group function with <code>group by</code> clause</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> deptno, <span class="keyword">avg</span>(salary), <span class="keyword">sum</span>(salary) <span class="keyword">FROM</span> employee <span class="keyword">GROUP</span> <span class="keyword">BY</span> deptno;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="INSERT"><a href="#INSERT" class="headerlink" title="INSERT"></a>INSERT</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &#123;table_name&#125; (field1, field2, field3, ...)</span><br><span class="line">  <span class="keyword">VALUES</span> (value_field1, value_field2, value_field3, ...)</span><br></pre></td></tr></table></figure>

<ul>
<li>The primary key must have value, since primary key cannot be set NULL value.</li>
</ul>
<h3 id="UPDATE"><a href="#UPDATE" class="headerlink" title="UPDATE"></a>UPDATE</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> &#123;table_name&#125;</span><br><span class="line">    <span class="keyword">SET</span> field1 = value_field1, field2 = value_field2, field3 = value_field3 ...</span><br><span class="line">  <span class="keyword">WHERE</span> &#123;condition&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>When <code>WHERE</code> condition is omitted, every row is affected by <code>UPDATE</code> statement.</li>
</ul>
<h3 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span></span><br><span class="line">  <span class="keyword">FROM</span> &#123;table_name&#125;</span><br><span class="line"><span class="keyword">WHERE</span> &#123;condition&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Keep in mind that <code>WHERE</code> condition must be included unless you intend to delete all data.</li>
</ul>
<h3 id="JOIN"><a href="#JOIN" class="headerlink" title="JOIN"></a>JOIN</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> employee.name, department.name <span class="keyword">FROM</span> employee</span><br><span class="line"><span class="keyword">JOIN</span> department <span class="keyword">ON</span> employee.deptno = department.deptno;</span><br></pre></td></tr></table></figure>

<h2 id="Data-Definition-Language-DDL"><a href="#Data-Definition-Language-DDL" class="headerlink" title="Data Definition Language, DDL"></a>Data Definition Language, DDL</h2><h3 id="Create-Table"><a href="#Create-Table" class="headerlink" title="Create Table"></a>Create Table</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> &#123;table_name&#125;(</span><br><span class="line">  field_name1 <span class="keyword">type</span> [<span class="literal">NULL</span> | <span class="keyword">NOT</span> <span class="literal">NULL</span>][<span class="keyword">DEFAULT</span>][AUTO_ENCREMENT],</span><br><span class="line">  field_name2 <span class="keyword">type</span> [<span class="literal">NULL</span> | <span class="keyword">NOT</span> <span class="literal">NULL</span>][<span class="keyword">DEFAULT</span>][AUTO_ENCREMENT],</span><br><span class="line">  field_name2 <span class="keyword">type</span> [<span class="literal">NULL</span> | <span class="keyword">NOT</span> <span class="literal">NULL</span>][<span class="keyword">DEFAULT</span>][AUTO_ENCREMENT],</span><br><span class="line">  ...</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (field_name)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<ul>
<li>Creating another employ table</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DESC EMPLOYEE</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Null</th>
<th align="left">Key</th>
<th align="left">Default</th>
<th align="left">Extra</th>
</tr>
</thead>
<tbody><tr>
<td align="left">empno</td>
<td align="left">int</td>
<td align="left">NO</td>
<td align="left">PRI</td>
<td align="left">NULL</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">name</td>
<td align="left">varchar(10)</td>
<td align="left">YES</td>
<td align="left"></td>
<td align="left">NULL</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">job</td>
<td align="left">varchar(9)</td>
<td align="left">YES</td>
<td align="left"></td>
<td align="left">NULL</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">boss</td>
<td align="left">int</td>
<td align="left">YES</td>
<td align="left">MUL</td>
<td align="left">NULL</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">hiredate</td>
<td align="left">varchar(12)</td>
<td align="left">YES</td>
<td align="left"></td>
<td align="left">NULL</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">salary</td>
<td align="left">decimal(7,2)</td>
<td align="left">YES</td>
<td align="left"></td>
<td align="left">NULL</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">comm</td>
<td align="left">decimal(7,2)</td>
<td align="left">YES</td>
<td align="left"></td>
<td align="left">NULL</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">deptno</td>
<td align="left">int</td>
<td align="left">YES</td>
<td align="left">MUL</td>
<td align="left">NULL</td>
<td align="left"></td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> employee2 (</span><br><span class="line">  empno <span class="built_in">integer</span> <span class="keyword">not</span> <span class="literal">null</span> primary <span class="keyword">key</span>,</span><br><span class="line">  <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">10</span>),</span><br><span class="line">  job <span class="built_in">varchar</span>(<span class="number">9</span>),</span><br><span class="line">  boss <span class="built_in">integer</span>,</span><br><span class="line">  hiredate <span class="built_in">varchar</span>(<span class="number">12</span>),</span><br><span class="line">  salary <span class="built_in">decimal</span>(<span class="number">7</span>,<span class="number">2</span>),</span><br><span class="line">  comm <span class="built_in">decimal</span>(<span class="number">7</span>,<span class="number">2</span>),</span><br><span class="line">  deptno <span class="built_in">integer</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>Creating book table</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> book(</span><br><span class="line">  isbn <span class="built_in">varchar</span>(<span class="number">10</span>) primary <span class="keyword">key</span>,</span><br><span class="line">  title <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">  price <span class="built_in">integer</span> <span class="keyword">not</span> <span class="literal">null</span>);</span><br></pre></td></tr></table></figure>

<h3 id="Alter-Table"><a href="#Alter-Table" class="headerlink" title="Alter Table"></a>Alter Table</h3><ul>
<li>Add column field to table</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> &#123;table_name&#125;</span><br><span class="line">  <span class="keyword">ADD</span> &#123;field_name&#125; <span class="keyword">type</span> [<span class="literal">NULL</span> | <span class="keyword">NOT</span> <span class="literal">NULL</span>][<span class="keyword">DEFAULT</span>][AUTO_INCREMENT];</span><br></pre></td></tr></table></figure>

<ul>
<li><p>example</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> book</span><br><span class="line">  <span class="keyword">add</span> author <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<ul>
<li>Delete column field on table</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> &#123;table_name&#125;</span><br><span class="line">  <span class="keyword">drop</span> &#123;field_name&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>example</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">table</span> book</span><br><span class="line">  <span class="keyword">DROP</span> price;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<ul>
<li>Update column field (both its name and property)</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> &#123;table_name&#125;</span><br><span class="line">  <span class="keyword">CHANGE</span> &#123;old_field_name&#125; &#123;new_field_name&#125; [<span class="literal">NULL</span> | <span class="keyword">NOT</span> <span class="literal">NULL</span>][<span class="keyword">DEFAULT</span>][AUTO_INCREMENT];</span><br></pre></td></tr></table></figure>

<ul>
<li><p>example</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Alter</span> <span class="keyword">table</span> employee2</span><br><span class="line">  <span class="keyword">CHANGE</span> deptno dept_no <span class="built_in">int</span>(<span class="number">11</span>);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<ul>
<li>Renaming Table</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> &#123;old_table_name&#125; <span class="keyword">rename</span> &#123;new_table_name&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>example</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> employee2 <span class="keyword">rename</span> employee3;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="Drop-Table"><a href="#Drop-Table" class="headerlink" title="Drop Table"></a>Drop Table</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> &#123;table_name&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>If there is some relational dependencies between tables, it should be deleted in reverse order of creation.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://namhogim.github.io/2020/08/09/200809-TIL/" data-id="cke871n6q0001jtnihe2yfe5j" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DDL/" rel="tag">DDL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DML/" rel="tag">DML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/10/200810-TIL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          200810 TIL
        
      </div>
    </a>
  
  
    <a href="/2020/08/08/200808-TIL/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">200808 TIL</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Abtract-Class/" rel="tag">Abtract Class</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binary-Search/" rel="tag">Binary Search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Count-Sort/" rel="tag">Count Sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DBMS/" rel="tag">DBMS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDL/" rel="tag">DDL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DML/" rel="tag">DML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Errors/" rel="tag">Errors</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exceptions/" rel="tag">Exceptions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Generics/" rel="tag">Generics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Insertion-Sort/" rel="tag">Insertion Sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSP/" rel="tag">JSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Merge-Sort/" rel="tag">Merge Sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Polymorphism/" rel="tag">Polymorphism</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quick-Sort/" rel="tag">Quick Sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Request/" rel="tag">Request</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Response/" rel="tag">Response</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selection-Sort/" rel="tag">Selection Sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sorting/" rel="tag">Sorting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Table/" rel="tag">Table</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WAS/" rel="tag">WAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Server/" rel="tag">Web Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wrapper-Class/" rel="tag">Wrapper Class</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/generic/" rel="tag">generic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/try-catch/" rel="tag">try-catch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vi/" rel="tag">vi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wrapper-class/" rel="tag">wrapper class</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Abtract-Class/" style="font-size: 10px;">Abtract Class</a> <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/Binary-Search/" style="font-size: 10px;">Binary Search</a> <a href="/tags/Count-Sort/" style="font-size: 10px;">Count Sort</a> <a href="/tags/DBMS/" style="font-size: 10px;">DBMS</a> <a href="/tags/DDL/" style="font-size: 10px;">DDL</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/DML/" style="font-size: 10px;">DML</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Errors/" style="font-size: 10px;">Errors</a> <a href="/tags/Exceptions/" style="font-size: 10px;">Exceptions</a> <a href="/tags/Generics/" style="font-size: 10px;">Generics</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/Insertion-Sort/" style="font-size: 10px;">Insertion Sort</a> <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/JSP/" style="font-size: 10px;">JSP</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Merge-Sort/" style="font-size: 10px;">Merge Sort</a> <a href="/tags/Polymorphism/" style="font-size: 10px;">Polymorphism</a> <a href="/tags/Quick-Sort/" style="font-size: 10px;">Quick Sort</a> <a href="/tags/Request/" style="font-size: 10px;">Request</a> <a href="/tags/Response/" style="font-size: 10px;">Response</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/Selection-Sort/" style="font-size: 10px;">Selection Sort</a> <a href="/tags/Servlet/" style="font-size: 10px;">Servlet</a> <a href="/tags/Sorting/" style="font-size: 10px;">Sorting</a> <a href="/tags/Table/" style="font-size: 10px;">Table</a> <a href="/tags/WAS/" style="font-size: 10px;">WAS</a> <a href="/tags/Web-Server/" style="font-size: 10px;">Web Server</a> <a href="/tags/Wrapper-Class/" style="font-size: 10px;">Wrapper Class</a> <a href="/tags/generic/" style="font-size: 10px;">generic</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/try-catch/" style="font-size: 10px;">try-catch</a> <a href="/tags/vi/" style="font-size: 10px;">vi</a> <a href="/tags/wrapper-class/" style="font-size: 10px;">wrapper class</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/28/Java-Generics/">Java Generics</a>
          </li>
        
          <li>
            <a href="/2020/08/28/200828-TIL/">200828-TIL</a>
          </li>
        
          <li>
            <a href="/2020/08/27/200827-TIL/">200827 TIL</a>
          </li>
        
          <li>
            <a href="/2020/08/26/200826-TIL/">200826 TIL</a>
          </li>
        
          <li>
            <a href="/2020/08/25/200825-TIL/">200825 TIL</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Namho Kim<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>